---
layout: post-save-the-date
title: Cowell College 50th Anniversary Celebration
---


<style>
  .post-list li {
    border-bottom: 0px dotted #fff;
  }
  .event-content {
    border-bottom: 1px dotted #fff;
  }
</style>
<h3>Event Schedules</h3>
  <!-- LEFT COLUMN -->
    <ul class="post-list">
          <li>
            <span class="post-meta event-date">Fri</span>
            <div class="event-content">
            <h4 class="post-link">Arrival & Informal Get-together</h4> 
            <p>
              <span class="event-location">Pioneer Welcome Reception, 6-9 p.m., Santa Cruz Dream Inn </span>
            <span class="event-teaser">We will welcome back the Pioneer Class in style with appetizers and a no-host bar. This will be a time to mix and mingle with other students who were on campus in 1965.</span>
            </p>      
            </div>
          </li>
          <div class="clear"></div>
  </ul>


  <ul class="post-list">
          <li>
            <span class="post-meta event-date">Sat</span>
            <div class="event-content">
            <h4 class="post-link">Welcome Reception</h4>     
            <p>
            <span class="event-location">9:00 a.m. - 9:30 a.m.</span>
            <span class="event-teaser">(coffee and muffins in the courtyard of the Field House)</span>
            </p>     
            </div>
          </li>
          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Introduction & Intentions</h4>     
            <p>
            <span class="event-location">9:30 a.m. - 9:45 a.m.</span>
            <span class="event-teaser">Greetings from the Pioneer Freshman and Juniors<br />
            Greetings from Dr. Faye Crosby, Provost, Cowell College
			</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Poem</h4>     
            <p>
            <span class="event-location">9:40 a.m. – 9:45 a.m.</span>
            <span class="event-teaser">Pioneer Larry Robinson: “The Way It Is,” by William Stafford
      </span>
            </p>     
            </div>
          </li>
          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Transformations</h4>     
            <p>
            <span class="event-location">9:45 a.m. – 9:50 a.m.</span>
            <span class="event-teaser">50 years more of world civilization (Remembering Prof. Bill Hitchcock)</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Re-Engagement</h4>     
            <p>
            <span class="event-location">9:50 a.m. –10:20 a.m.</span>
            <span class="event-teaser">50 years more of our lives (Stories and lessons from all of us)</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Short Break</h4>     
            <p>
            <span class="event-location">10:20 a.m. – 10:30 a.m.</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">UCSC Today</h4>     
            <p>
            <span class="event-location">10:30 a.m. – 11:00 a.m.</span>
            <span class="event-teaser">Dialogue with Dr. George Blumenthal, Chancellor</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Reconnection and Renewal</h4>     
            <p>
            <span class="event-location">11:00 a.m. – 11:45 a.m. </span>
            <span class="event-teaser">Catching up with fellow Pioneers</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Luncheon</h4>     
            <p>
            <span class="event-location">11:45 a.m. – 1:15 p.m.</span>
            <span class="event-teaser">12:45 — Undergraduates arrive to interview and share dessert with Pioneers</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Pioneer Faculty Member Reflects</h4>     
            <p>
            <span class="event-location">1:15 p.m.– 1:30 p.m.</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">State of the Colleges</h4>     
            <p>
            <span class="event-location">1:30 p.m. – 2:00 p.m.</span>
            <span class="event-teaser">Dr. Faye Crosby (Cowell) and Dr. Alice Yang (Stevenson)</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Legacy</h4>     
            <p>
            <span class="event-location">2:00 p.m. - 2:20 p.m.</span>
            <span class="event-teaser">The next 50 years</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Closing</h4>     
            <p>
            <span class="event-location">2:20 p.m. – 2:30 p.m.</span>
            </p>     
            </div>
          </li>

          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Tours, Exhibits, Meet-ups</h4>     
            <p>
            <span class="event-location">2:30 p.m.</span>
            <span class="event-teaser">Cowell, Library, Campus</span>
            </p>     
            </div>
          </li>
          <div class="clear"></div>
  </ul>

  <ul class="post-list">
          <li>
            <span class="post-meta event-date">Sun</span>
            <div class="event-content">
            <h4 class="post-link">Brunch</h4>    
            <p>
            <span class="event-location">10:00 a.m. - 12:00 p.m.</span>
            <span class="event-teaser">Brunch (Cowell provost’s lawn) with special guest speaker Prof. and Provost Emeritus, Herman Blake</span>
            </p>     
            </div>
          </li>
          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Remembrance</h4>    
            <p>
            <span class="event-location">12:15 p.m. – 12:45 p.m.</span>
            <span class="event-teaser">Memorial service for those who are gone</span>
            </p>     
            </div>
          </li>
          <li>
            <span class="post-meta event-date"></span>
            <div class="event-content">
            <h4 class="post-link">Pioneer Faculty Reflections</h4>    
            <p>
            <span class="event-location">1:00 p.m. – 2:00 p.m. / Location: TBD</span>
            <span class="event-teaser">Profs. Emeriti John Dizikes, Stanley Williamson, Bruce Larkin, and Rich Randolph</span>
            </p>     
            </div>
          </li>
          <div class="clear"></div>
  </ul>


<script>
  // $.getJSON( "events.json", function( data ) {
  //   var items = [];
  //   console.log(data);
  //   $.each( data, function( key, val ) {
  //     items.push( "<li id='" + key + "'>" + val + "</li>" );
  //   });
   
  //   $( "<ul/>", {
  //     "class": "my-new-list",
  //     html: items.join( "" )
  //   }).appendTo( "body" );
  // });
</script>


  